<?xml version="1.0" encoding="UTF-8"?>
<!--

	Electron Development Kit (EDK)

	Copyright (c) 2016, Madd Games.
	All rights reserved.
	
	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	
	* Redistributions of source code must retain the above copyright notice, this
	  list of conditions and the following disclaimer.
	
	* Redistributions in binary form must reproduce the above copyright notice,
	  this list of conditions and the following disclaimer in the documentation
	  and/or other materials provided with the distribution.
	
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	
	
	The gtksrouceview language definition for Electron.

-->
<language id="el" _name="Electron" version="2.0" _section="Sources">
	<metadata>
		<property name="mimetypes">text/x-electron</property>
		<property name="globs">*.el</property>
		<property name="line-comment-start">//</property>
		<property name="block-comment-start">/*</property>
		<property name="block-comment-end">*/</property>
	</metadata>

	<styles>
		<style id="escaped-character" _name="Escaped Character"				 map-to="def:special-char"/>
		<style id="string"						_name="String"										map-to="def:string"/>
		<style id="char"							_name="Character"								 map-to="def:character"/>
		<!-- Translators: refered to some specific keywords of the language that
				 allow to get external functionalities -->
		<style id="keyword"					 _name="Keyword"									 map-to="def:keyword"/>
		<style id="const"						 _name="Constant"									map-to="def:builtin"/>
		<style id="number"						_name="Number"										map-to="def:decimal"/>
		<style id="reserved"					_name="Future Reserved Keywords"	map-to="def:reserved"/>
		<style id="type"							_name="Data Type"								 map-to="def:type"/>
	</styles>

	<definitions>

		<define-regex id="escaped-character" extended="true">
			\\(							 # leading backslash
			[\\\"\'nrbtf] |	 # escaped character
			[0-9]{1,3}		|	 # latin encoded char
			u[0-9]{1,4}			 # unicode char
			)
		</define-regex>

		<context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
			<start>"</start>
			<end>"</end>
			<include>
				<context id="escaped-character" style-ref="escaped-character">
					<match>\%{escaped-character}</match>
				</context>
			</include>
		</context>

	 <context id="char" style-ref="char">
		 <match>'(\%{escaped-character}|.)'</match>
	 </context>

		<context id="primitive-types" style-ref="type">
			<keyword>bool</keyword>
			<keyword>int</keyword>
			<keyword>float</keyword>
			<keyword>uint</keyword>
			<keyword>void</keyword>
		</context>

		<context id="storage-class" style-ref="keyword">
			<keyword>abstract</keyword>
			<keyword>final</keyword>
			<keyword>static</keyword>
			<keyword>synchronized</keyword>
		</context>

		<context id="const" style-ref="const">
			<keyword>null</keyword>
			<keyword>true</keyword>
			<keyword>false</keyword>
			<keyword>this</keyword>
			<keyword>super</keyword>
		</context>

		<context id="builtin" style-ref="const">
			<keyword>String</keyword>
			<keyword>Object</keyword>
			<keyword>Exception</keyword>
			<keyword>BoundError</keyword>
			<keyword>OverflowError</keyword>
			<keyword>UnderflowError</keyword>
			<keyword>NullReferenceError</keyword>
			<keyword>IllegalArgumentError</keyword>
			<keyword>Integer</keyword>
		</context>

		<context id="keyword" style-ref="keyword">
			<keyword>class</keyword>
			<keyword>interface</keyword>
			<keyword>extends</keyword>
			<keyword>implements</keyword>
			<keyword>extern</keyword>
			<keyword>package</keyword>
			<keyword>import</keyword>
			<keyword>as</keyword>
			<keyword>instanceof</keyword>

			<keyword>return</keyword>
			<keyword>if</keyword>
			<keyword>for</keyword>
			<keyword>while</keyword>
			<keyword>else</keyword>
			
			<keyword>break</keyword>
			<keyword>continue</keyword>

			<keyword>new</keyword>
			
			<keyword>try</keyword>
			<keyword>catch</keyword>
			<keyword>throw</keyword>
			
			<keyword>do</keyword>
			<keyword>switch</keyword>
			<keyword>case</keyword>
			<keyword>default</keyword>
		</context>

		<context id="scope-declarations" style-ref="keyword">
			<keyword>private</keyword>
			<keyword>protected</keyword>
			<keyword>public</keyword>
		</context>

		<context id="numeric" style-ref="number">
			<match extended="true">
				(\b([0-9]+|0[xX][0-9a-fA-F]+)[Ll]?\b|
				 \b(([0-9]+[Ee][-]?[0-9]+|
						([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFdD]?|
						[0-9]+[FfDd]))
			</match>
		</context>

		<context id="el" class="no-spell-check">
			<include>
				<context ref="string"/>
				<context ref="char"/>
				<context ref="def:c-like-comment"/>
				<context ref="def:c-like-comment-multiline"/>
				<context ref="def:c-like-close-comment-outside-comment"/>
				<context ref="primitive-types"/>
	<context ref="keyword"/>
	<context ref="const"/>
				<context ref="builtin"/>
				<context ref="storage-class"/>
				<context ref="scope-declarations"/>
				<context ref="numeric"/>
			</include>
		</context>

	</definitions>
</language>
